server {
	listen 0.0.0.0:8001;
	server_name 127.0.0.1;

	root ./web_site;
	index index.html;
	error_page 404 /path_to_file;
	client_max_body_size 5MB;

	location / {
		allow_methods GET POST;
		autoindex off;
	}

	location /upload {
		allow_methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen let_me_sing;
	server_name 127.0.0.1..............23434233;

	root ./web_sitedgdgdgsdghsdgsdfgh;
	index index.html65463456346;
	error_page 404 /path_to_file;
	client_max_body_size 5MB;

	location / {
		allow_methods GET POST............;
		autoindex off..........;
	}

	location /upload {
		allow_methods GET POST DELETE;
		autoindex on.............;
	}
}
